   <!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <title>Monthly Product Update from Omnibiz </title>

    <style type="text/css">
        body {
            margin: 0 !important;
            padding: 0;
            background-color: #f2f2f2;

        }

        table {
            border-spacing: 0;
            font-family: 'Roboto', sans-serif;
            color: #000000;
        }

        td {
            padding: 0;
        }

        img {
            border: 0;
        }

        div[style*="margin: 16px 0"] {
            margin: 0 !important;
        }

        .wrapper {
            width: 100%;
            table-layout: fixed;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            background-color: #C3C3C3;

        }

        .webkit {
            max-width: 600px;
            margin: 0 auto;
        }

        .outer {
            Margin: 0 auto;
            width: 100%;
            max-width: 600px;
            background-color: #C3C3C3;

        }

        .inner {
            padding: 10px;
            align-content: center;
        }

        .contents {
            width: 100%;
            text-align: center;
        }

        p {
            margin-top: 10px;
        }

        a {
            text-decoration: none;
        }

        .h1 {
            font-size: 21px;
            font-weight: bold;
            Margin-bottom: 18px;
        }

        .h2 {
            font-size: 18px;
            font-weight: bold;
            Margin-bottom: 12px;
        }

        .full-width-image img {
            width: 100%;
            max-width: 600px;
            height: auto;
        }


        .one-column .contents {
            text-align: center;
        }

        .one-column p {
            font-size: 14px;
        }


        .two-column {
            text-align: center;
            font-size: 0;
        }

        .two-column .column {
            width: 100%;
            max-width: 300px;
            display: inline-block;
            vertical-align: top;
        }

        .two-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .two-column img {
            width: 100%;
            max-width: 280px;
        }

        .two-column .text {
            padding-top: 5px;
        }


        .three-column {
            text-align: center;
            font-size: 0;
            padding-top: 0px;
            padding-bottom: 10px;
        }

        .three-column .column {
            width: 100%;
            max-width: 200px;
            display: inline-block;
            vertical-align: top;
        }

        .three-column img {
            width: 100%;
            max-width: 180px;
            height: auto;
        }

        .three-column .contents {
            font-size: 14px;
            text-align: center;
        }

        .three-column .text {
            padding-top: 10px;
        }



        .logo {
            padding-top: 10px;
            padding-bottom: 0;
            padding-right: 0;
            padding-left: 5px;
            border-width: 0;
            text-decoration: none;
        }

        .view-online {
            padding-top: 0px;
            padding-bottom: 0px;
            padding-right: 5px;
            padding-left: 0px;
            font-size: 10pt;
            color: #d42b3d;
            text-align: right;
            color: #d42b3d;
            text-decoration: none;
        }

        .mcnDividerBlock {
            table-layout: fixed !important;
        }




        @media screen and (max-width: 400px) {

            .two-column .column,
            .three-column .column {
                max-width: 100% !important;
            }

            .two-column img {
                max-width: 100% !important;
            }

            .three-column img {
                max-width: 68% !important;
                margin-right: 16px;
                margin-left: 16px;
            }
        }

        @media screen and (min-width: 401px) and (max-width: 620px) {
            .three-column .column {
                max-width: 33% !important;
            }

            .two-column .column {https://mail.google.com/mail/u/0?ui=2&ik=65ddab9e5b&attid=0.0.1&permmsgid=msg-f:1625903683111177873&th=16905ec90ed74e91&view=fimg&sz=s0-l75-ft&attbid=ANGjdJ8o4NC7nGG77Ff2ehFxhvsSUDeQ7L4ssWG_9t1U27JxJaQKcWdodSolyUh8a50c4RFgzKAXYbiSuxxTzO9GYtnk7KXrhGGRuoj6CXWMgxFdOCB0eQHhxFzNiEU&disp=emb&realattid=ii_jsaiojei1
                max-width: 50% !important;
            }
        }

        [if (gte mso 9)|(IE)]><style type="text/css">table {
            border-collapse: collapse;
        }
    </style> 

<body>
    <div style="width:100%; max-width:650px; background-color:#CCCCCC;color:#776f6f; margin:0 auto;font-family: 'Roboto', sans-serif; font-size: 14px;">
        <table style="margin: 0 auto;max-width:650px; background-color:#CCCCCC;" cellspacing="0">
            <tr style="background-color: #ffffff">
                <td cellpadding="0" cellspacing="0">
                    <a href="https://www.Omnibiz.com/">
                     <img src="https://omnibiz.com/img/omnibiz_logo.png" alt="Simplify your business growth in Afria" class="responsive" border="0" style= "display: block; height:17px;margin-left:20px;margin-bottom:10px;margin-top: 10px;">
                    </a>
                    <hr color="#385573" style ="margin-bottom: 0px;">
                </td>
               
            </tr>
            
			<tr style="background-color: #ffffff;color:#015fd1;display: block;max-width: 90%; font-weight:normal;   margin: 1em auto; border-radius: 2px;box-shadow: 0.5px 2px 2px 0px #999999;display: flex; flex-direction: column;">
			    <td style="word-wrap: normal;line-height:1.5em;">
                    <p style="font-size: 28px;text-align: center; margin-top: 20px; padding-left: 10px;padding-right: 10px; line-height:1.2em ">Features you must use today on Omnibiz</p>
					<img src="https://omnibiz.com/img/banner-image2.png" alt="Put your business on the digital map" class="responsive" border="0" target='_blank' style= "display: block;  width: 200px;  max-width:90%; height:auto; margin: 0 auto; margin-top:5px; margin-bottom: 20px ">	
                </td> 
            </tr>

			<tr style = "background-color:#ffffff;color: #776f6f;display: block;max-width: 90%;margin: .1em auto;box-sizing: border-box;padding-bottom: 3em;padding-top: 1em;border-radius: 2px;box-shadow: 0.5px 2px 2px 0px #999999">
                <td style="word-wrap: normal;line-height:1.5em;">
                    <div style="width: 85%; margin: 0 auto;padding-left:30px;padding-right:10px;">
                       

                        <p style="font-size: 16px; color: #333333; margin-top: 20px"><strong>Say 'hello' to your customers on Twitter </strong></p>
                        <p style="font-size: 14px">Every second, on average, around 6,000 tweets are tweeted on Twitter. And the wait is over: you can now connect your Twitter to Omnibiz and publish updates on it and 3 other platforms from today.

                        	<img src="https://logodix.com/logo/1099952.png" alt="Put your business on the digital map" class="responsive" border="0" target='_blank' style= "display: block;  width: 150px;  max-width:90%; height:auto; margin: 0 auto; margin-top:5px;">	

                            <UL>
                                <li>Home page > Listings </li>
                                <li>Twitter > Connect</li>
                                <li>Login with the Twitter account you want to connect </li>
                                <li>Once connected, go to Posts > publish any update </li>
                                <li>We are good now</li>
                                <br>
                            </UL>
                        <p style="text-align: center;margin-top:1.1em; margin-bottom:3em; padding-top: 1px; font-size:16px;">
                            <a href="https://pro.omnibiz.com/#/Listings" target="_blank" style="text-decoration: none; color: #ffffff; font-weight: normal; background-color:#015fd1; padding: 10px 10px; border:2px solid #015fd1; border-radius: 32px">
                                Connect to Twitter
                            </a>
                        </p>




                        <hr width="100%"; align="center">
                        <p style="font-size: 16px; color: #333333; margin-top: 20px">
                        	<strong> Design like a pro using Canva on Omnibiz</strong></p>
                        <p style="font-size: 14px">
                            We just partnered with Canva - one of the best on-the-go graphics design. No need to learn photoshop or any photo editing tools to create beautiful banners now.

                            <img src="https://ipadwisdom.com/wp-content/uploads/2016/07/Canva-Review-an-Demo-FI.jpg" alt="Design a banner like a pro via Omnibiz now" class="responsive" border="0" target='_blank' style= "display: block;  width: 300px;  max-width:90%; height:auto; margin: 0 auto; margin-top:5px;">	


                            <UL>
                                <li>Home page > Profile > Banner section</li>
                                <li>Click Add/ Update banner</li>
                                <li>Create/update banner with Canva</li>
                                <li>Create both long (suitable for desktop users) and smaller (mobile optimized banner)</li>
                            </UL>
                            Note: The feature is best experienced using bigger screens (desktop or tabs) only
                        </p>

                        <p style="text-align: center;margin-top:2.1em; margin-bottom:3em; padding-top: 1px; font-size:16px;">
                            <a href="https://pro.omnibiz.com/#/profile" target="_blank" style="text-decoration: none; color: #ffffff; background-color:#015fd1; padding: 10px 10px; border:2px solid #015fd1; border-radius: 32px">
                                Update your banner today
                            </a>
                        </p>




                        <hr width="100%"; align="center">
                        <p style="font-size: 16px; color: #333333; margin-top: 20px"><strong>Put your business on Google for free</strong></p>
                        <p style="font-size: 14px">
                            We don't have to tell you how many people go to Google everyday - exacty ! everyone Googles these days. So, if your business is not there, there is no point in being elsewhere.
                            <UL>
                                <li>Home page > Listings </li>
                                <li>Google My Business > Connect</li>
                                <li>Login with a Google account and create/choose your business</li>
                                <li>Once connected, check your beautiful profile on Google</li>
                                <br>
                            </UL>

                        </p>

                        <img src="https://www.google.com/images/branding/googlelogo/2x/googlelogo_color_92x30dp.png" alt="Put your business on the digital map" class="responsive" border="0" target='_blank' style= "display: block;  width: 200px;  max-width:90%; height:auto; margin:0 auto;margin-bottom:15px;  margin-top:5px;">	

                        <p style="text-align: center;margin-top:2.1em; margin-bottom:3em; padding-top: 1px; font-size:16px;">
                            <a href="https://omnibiz.com/google-my-business" target="_blank" style="text-decoration: none; color: #ffffff; background-color:#015fd1;padding: 10px 10px; border:2px solid #015fd1; border-radius: 32px">

                                Be on Google for FREE
                            </a>
                        </p>
                        


                        <hr width="100%"; align="center">
                        <p style="font-size: 16px; color: #333333; margin-top: 20px">
                        	<strong>Manage multiple businesses from single account </strong></p>
                        <p style="font-size: 14px">
                            You have multiple branches? Or you have single location but you run multiple businesses? We have what you need today. You can now manage them from single Omnibiz account.
                            <UL>
                                <li>Home page > Accounts</li>
                                <li>Choose the business you want to manage</li>
                                <li>Manage Profile</li>
                            </UL>
                            Note: you can add your branches from here and manage them.
                        </p>
                        <p style="text-align: center;margin-top:1.1em; margin-bottom:3em; padding-top: 1px; font-size:16px;">
                            <a href="https://pro.omnibiz.com/#/accounts" target="_blank" style="text-decoration: none; color: #ffffff; background-color:#015fd1; padding: 10px 10px; border:2px solid #015fd1; border-radius: 32px">
                                Try the feature now
                            </a>
                        </p>


                        
                        <hr width="100%"; align="center">
                        <p style="font-size: 16px; color: #333333; margin-top: 20px">
                        	<strong> Add multiple users to manage your business account </strong></p>
                        <p style="font-size: 14px">
                            You have multiple people who want to manage your business accounts on Omnibiz? We have what you need today. You can now manage your team, Add/remove access from your Omnibiz account.
                            <UL>
                                <li>Home page > Accounts</li>
                                <li>Go to Users section</li>
                                <li>Add users </li>
                            </UL>
                            Note: You are the "Owners" while the new invitee will be "users". 

                        </p>
                        <p style="text-align: center;margin-top:1.1em; margin-bottom:3em; padding-top: 1px; font-size:16px;">
                            <a href="https://pro.omnibiz.com/#/accounts" target="_blank" style="text-decoration: none; color: #ffffff; background-color:#015fd1; padding: 10px 10px; border:2px solid #015fd1; border-radius: 32px">
                                Try the feature now
                            </a>
                        </p>

                       

                        

                        <hr width="100%"; align="center">
                        <p style="font-size: 16px; color: #333333; margin-top: 20px">
                        	<strong> Get Omnibiz app for your Desktop</strong></p>
                        <p style="font-size: 14px">
                            It's been a while we released any feature dedicated to our desktop/tab users. Try our beautiful app to manage your buisness end to end today.
                        </p>


                        
					<img src="https://omnibiz.com/img/desktop-app.png" alt="Put your business on the digital map" class="responsive" border="0" target='_blank' style= "display: block;  width: 200px;  max-width:90%; height:auto; margin: 0 auto; margin-top:5px;">	

                        <p style="text-align: center;margin-top:2.1em; margin-bottom:1em; padding-top: 1px; font-size:16px;">
                            <a href="https://pro.omnibiz.com/#/download" target="_blank" style="text-decoration: none; color: #ffffff; background-color:#015fd1; padding: 10px 10px; border:2px solid #015fd1; border-radius: 32px">
                                Download Desktop App
                            </a>
                        </p>


                    </div>
                </td>
            </tr>
            

		   <tr style="background-color: #ffffff;color:#776f6f;display: block;max-width: 90%;margin:2em auto;box-sizing: border-box;padding: 1em;border-radius: 2px;box-shadow: 0.5px 2px 2px 0px #999999">
			    <td style="word-wrap: normal;line-height:1.5em;display: block"> 
		            <div style="width: 90%; margin: 0 auto;padding-left:1em;padding-right:2em;> /*border: 2px solid #385573">
                        <p style="font-size: 14px"><strong>In Summary: </strong>Thanks for reading our updates. Visit your new dashboard, and check all the new solutions. Don't forget to contact your account manager, in case you have any doubts using these new features</p>
                        <!-- <p style="text-align: center;margin-top:2em; margin-bottom:3em; padding-top: 1px; font-size:18px;">
                            <a href="https://pro.Omnibiz.com" target="_blank" style="text-decoration: none; color: #ffffff; background-color:#385573; padding: 12px 12px; border:2px solid #385573; border-radius: 5px">
                                <strong>Visit Dashbaord</strong>
                            </a>
                        </p> -->
                        <p style="margin-bottom: 2em;font-size: 14px">Regards, <br> <strong>Omnibiz Team</strong></p>
		            </div>
		        </td>
           </tr>
           
           <!-- SECTION 3 ENDS -->
           
		      <!--FOOTER HERE -->
                    
            <table align="center" width="100%" bgcolor= "#CCCCCC" border-spacing:0;max-width:600px;border-bottom-left-radius:1.3em;border-bottom-right-radius:1.3em;font-family:'Montserrat','Roboto','Open Sans',sans-serif;color:#303030;">
                <!--Start Social Media block-->
                <tr>
                    <td width="100%" bgcolor="#CCCCCC"  style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                        <table align="center" bgcolor="#CCCCCC" style="border-spacing:0;font-family:'Source Sans Pro', sans-serif;color:#303030;max-width:160px;padding-top:30px;">
                            <tr>
                                <td width="35" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <a href="https://web.facebook.com/pages/category/Product-Service/Omnibiz-Africa-502665823597619" rel="noopener noreferrer" target="_blank">
                                        <img src="https://vccloud.blob.core.windows.net/images/facebook1.svg" alt="fb"
                                            height="35" width="35" style="display:block;border-width:0;">
                                    </a>
                                </td>
                                <td width="10" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <br>
                                </td>
                                <td width="35" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <a href="https://twitter.com/omnibizafrica" rel="noopener noreferrer" target="_blank">
                                        <img src="https://vccloud.blob.core.windows.net/images/twitter.svg" height="35"
                                            width="35" alt="tw" style="display:block;border-width:0;">
                                    </a>
                                </td>
                                <td width="10" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <br>
                                </td>
                                <td width="35" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                                    <a href="https://www.instagram.com/omnibizafrica" rel="noopener noreferrer"
                                        target="_blank">
                                        <img src="https://vccloud.blob.core.windows.net/images/instagram.svg" height="35"
                                            width="35" alt="ig" style="display:block;border-width:0;">
                                    </a>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
                <tr>
                    <td align="center" style="padding-top:0;padding-bottom:15px;padding-right:0;padding-left:0;color:#C8C8C8;">
                        <hr width="100%" align="center" style="border-color:#ffffff;height:1px;max-width:570px;" />
                    </td>
                </tr>
                <!--End Spacer-->
                <!--Subscription Management Block-->
                <tr>
                    <td valign="top" height="100%" class="footer" align="center" style="padding-top:0;padding-right:18px;padding-bottom:5px;padding-left:18px;text-align:center;font-size:13px;color:#393839;margin-left:10px;margin-right:10px;">
                        <p style="Margin:0;margin-left:5px;margin-right:5px;">You are receiving this email because you
                            are subscribed to Omnnibiz Newsletters.
                            <br> Yaba, Lagos Nigeria</p>

                        <p style="margin-left:5px;margin-right:5px;"> To change how you receive these emails, visit
                            your
                            <a href="[unsubscribe]" target="https://pro.omnibiz.com/#/contact" style="color: #999999; color:#FF6600;text-decoration:underline;"> Contact Us </a> page and let us know</p>

                    </td>
                </tr>

                <td valign="top" height="100%" class="footer" align="center" style="padding-top:0;padding-right:18px;padding-bottom:0px;padding-left:10px;text-align:center;font-size:10px;color:#393839;margin-left:10px;margin-right:10px;">
                   <!--  <p style="Margin:0;margin-left:5px;margin-right:5px;">
                        Copyright (c) 2019 Omnbiz Africa Ltd. Read our 
                        <a href="https://www.Omnibiz.com/privacypolicy" target="_blank" style="color:#FF6600;text-decoration:underline;">privacy
                            policy
                        </a>. -->
                </td>
                </tr>
                <!--End Subscription Management Block-->
</table>
            <!--End footer-->
            <!--Begin footer-->
            <table width="100%" bgcolor="#242624" style="border-spacing:0;border-bottom-left-radius:1.3em;border-bottom-right-radius:1.3em;font-size:11px;text-align:center;margin-top:10px;margin-bottom:10px;margin-left:10px;margin-right:10px;font-family:'Montserrat','Roboto','Open Sans',sans-serif;color:#696969;max-width:600px;"
                align="center">
            </table>
            <!--End footer-->
            </center>

    </div>

</body>
</html>